FROM monet_pcl_deps:latest

MAINTAINER archit patke <apatke@illinois.edu>

# get pcl
RUN apt-get update
RUN git clone https://github.com/PointCloudLibrary/pcl.git ~/pcl
RUN TEMP_PATH=$PATH
RUN export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
RUN apt-get remove -y libpq5
# install pcl
RUN mkdir ~/pcl/release
RUN cd ~/pcl/release && cmake -DCMAKE_INSTALL_PREFIX=/usr \
           -DBUILD_apps=ON -DBUILD_examples=ON \
           -DCMAKE_INSTALL_PREFIX=/usr ~/pcl \
           -DCMAKE_BUILD_TYPE=Release \
           -DCMAKE_CXX_FLAGS="-O2"

RUN cd ~/pcl/release && make -j20
RUN cd ~/pcl/release && make install
RUN export PATH=${TEMP_PATH}
